<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Elephant run</title>
    <style>
        @font-face {
            font-family: pixelated-font;
            src: url("fonts/pixelated-font.ttf");
        }

        body {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: "pixelated-font", "sans-serif";
            font-size: 3em;
            user-select: none;
            width: 100vw;
            height: 100vh;
            background-image: url("./img/bg.png");
        }

        canvas {
            width: 100%;
            height: 100%;
        }

        #score {
            position: absolute;
            top: 0;
            right: 0;
            margin: 50px;
        }

        #endScreen {
            display: none;
        }

        #endTitle {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <div id="endScreen">
        <p id="endTitle">Game over !</p>
        <p id="endScore">Your score is : </p>
    </div>

    <canvas></canvas>
    <p id="score">00000</p>

    <script type="module" src="./js/main.js"></script>
</body>
</html>